# escape-nine-endless

./: .gitignore  AGENTS.md  CLAUDE.md  CREDITS.md  ExportOptions.plist  HANDOFF.md  Makefile  README.md  SPRINT1-HANDOFF-2026-05-11.md  auto-git-push.sh  firestore.rules  generate_sound_effects.py  remove_bg.py
.claude/: claude-security-guidance.md  security-patterns.json  settings.json
.claude/commands/: finish-unity.md
.claude/hooks/: check_analytics_parity.py  post_write_cs_check.py
.claude/rules/: analytics-parity.md  daily-seed-spec.md  save-compat-ledger.md  swift-csharp-parity.md  unity-conventions.md
.githooks/: pre-commit
.github/workflows/: unity-core-tests.yml
.kiro/: sprint-1-research.md
.serena/: project.yml
.serena/memories/: code_style_and_conventions.md  development_best_practices.md  development_status.md  game_mechanics.md  lessons_learned.md  project_overview.md  suggested_commands.md  task_completion_checklist.md  tech_stack.md
EscapeNine-endless-/: Escape Nine Endless GoogleService Info.plist  Secrets.xcconfig.example
EscapeNine-endless-/EscapeNine-endless-/: Configuration.storekit  EscapeNine_endless_App.swift  Info.plist
EscapeNine-endless-/EscapeNine-endless-.xcodeproj/: project.pbxproj
EscapeNine-endless-Tests/Sprint1/: AnalyticsEventsTests.swift  GameViewModelSprint1Tests.swift  ShareTextBuilderTests.swift
ad-assets/: generation-manifest.json
ads/: .env.template  brand-profile.json  campaign-brief.md  campaign-template.yaml  generate-images.py  performance-report-2026-05-04.md
docs/: DEVELOPMENT.md  DEVELOPMENT_SWIFT.md  SDK修正_残タスク手順書.md  appstore-metadata.md  character-prompts.md  game-spec.md  onboarding-v1.1-design.md  privacy-policy.html  release-checklist.md  review-readiness-unity.md  sprint-1-mac-handoff.md  sprint-2-status.md  sprint-3-prep-checklist.md  submission-runbook-tonight.md  support.html  unity-ads-iap-decision-brief.md  unity-device-session-runbook.md  unity-migration-plan.md  unity-phase4-5-visual-upgrade-design.md  unity-phase5-roguelike-design.md  収益化設定ガイド.md  要件定義書_EscapeNine.md
docs/analytics/: sprint-1-events.md
docs/aso/: screenshot-capture-guide.md  sprint-1-baseline.md  sprint-1-improvements.md
docs/legal/: checklist-sprint-7.md
docs/lore/: text-package-v1.md
docs/pr/: press-release-v1-draft.md  sprint-1-pr-template.md
marketing/: .gitignore  SCREENSHOT_BRIEF.md  copy.md  make-screenshots.sh  make-video.sh  start.sh
marketing/promo-video/: README.md
marketing/screenshot-gen/: package.json
marketing/seedance-prompts/: escape-nine-15s-v4.txt  escape-nine-15s-v5.txt  escape-nine-15s-v5c.txt
scripts/: README.md  audit-ipad-layout.py  generate-appicon-escapenine.sh  generate-appicon.sh
unity/: .gitignore  PARITY_GAPS.md  README.md
unity/art-candidates/: build_html.py  comparison.html  to64.py
unity/setup/: RUNBOOK.md  ULTRACODE_PROMPT.md  bootstrap.sh  finish-unity.command.md  install-slash-command.sh  ios-device-deploy.sh  mcp.example.json
unity/verify/: BALANCE_REPORT.md  BALANCE_REPORT_PHASE5.md  RELIC_COHERENCE_AUDIT.md  (+2 more)
unity/verify/Core.Tests/: Core.Tests.csproj
unity/verify/Sim/: Program.cs  Sim.csproj
(+211 files in other folders)
