<Project Sdk="Microsoft.NET.Sdk">

  <!-- ヘッドレス・バランスシミュレータ。GameSession (移植済コア) で
       キャラ×AI難易度の生存曲線を大量試行し、Phase 5 (ローグライク/バランス調整) の
       基礎データを生成する。実行: dotnet run -c Release -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="../../EscapeNine/Assets/Scripts/Core/**/*.cs" />
  </ItemGroup>

</Project>
